ID_MAINNET=mainnet9gKP7fW2bHmpAOAgDJmSurmEuJoPeF9a
ID_TESTNET=testnetqofjPMYPyrbGhq9tWDr7A0JMpmcstPV3
TESTNET=true
WALLET_KEY=xprv1mrgmusmcp74clmymhlykxla227502dpsqwvdtq6e0qm9jrjm2e8xgnfngt93pmd5mxdt9skr3dy5yveun0lyf296yk94x54detr9ydmmdnq93ms9uweggdtpcspd09vvk6uwl6nyag5np2acdqe9ukusagjaq2nz
WALLET_KEY_2=xprv1lp08uwqpm59e4cv3haycdnmhc9j22s56rxawwzvewq56clrtc3t6h9c9gy4dlc7kppktc562zafdezcr35y233kl7f0pmtadxwr9ehcdvwmvp7wlkseqj4p4f8swjfpaerc4560rfl6289khxkp6vmf3vqrxeywm