ID_MAINNET=mainnet9gKP7fW2bHmpAOAgDJmSurmEuJoPeF9a
ID_TESTNET=testnetqofjPMYPyrbGhq9tWDr7A0JMpmcstPV3
TESTNET=true
WALLET_KEY=xprv1qzplamx3hn60zerd2yc5c9ru6zssw3tv76qgyqr0ad7xngzm5av62v5jq5zysx4d2czdhezh68wwtwjmlq2unkdl7ewlpsrgvs8j906c5scnq4umacqurynufp8wmc2rg4a6ecsf7lz7zf0m8q08fc5yhvuevqly
WALLET_KEY_2=xprv1tq5n5nck5jp8ttdencsmx7dj50nvms54355zgateml3a94ffx4x0e2lt7mhrjgu4pzsnplpgj4w023syk83gvkrerjewkac9ysg2ayskr0dlv9x5xp4raxdl943reeh5mka9zxcd02nrrvpfpsxqra936y3gdkff